# Dataphragm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/athomediagnostics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/athomediagnostics/: FFT.kt  MainActivity.kt  Timer.kt  WaveFormView.kt
app/src/main/java/com/example/athomediagnostics/fragments/: AssessmentFragment.kt  AudioFragment.kt  AudioModel.kt  DemographicsFragment.kt
app/src/main/java/com/example/athomediagnostics/fragments/adapters/: AudioListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/athomediagnostics/graphviewlibrary/: GraphView.java  WaveSample.java
app/src/main/res/drawable/: listview_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_assessment.xml  fragment_audio.xml  fragment_demographics.xml  list_audio.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/athomediagnostics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
