plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.athomediagnostics"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'com.android.application'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'


    // Adding implementations required for apache mina library

//    implementation 'org.apache.mina:mina-core:3.0.0-M2'
//
//    implementation 'org.apache.sshd:sshd-core:2.1.0'
//
//    implementation 'org.apache.sshd:sshd-putty:2.1.0'
//
//    implementation 'org.apache.sshd:sshd-common:2.1.0'
//
//    implementation 'org.slf4j:slf4j-api:1.7.5'
//
//    implementation 'org.slf4j:slf4j-simple:1.6.4'

    // test
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.54'

    // get this to work
    //implementation 'com.github.anandBrose:AmplitudeGraphView-Android: master-SNAPSHOT'
}